# Servidor
PORT=3000
SESSION_SECRET=tu_clave_secreta_larga_y_unica

# Supabase
SUPABASE_URL=https://kfcuaihnubwrkiundduu.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtmY3VhaWhudWJ3cmtpdW5kZHV1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIyOTcwMjAsImV4cCI6MjA3Nzg3MzAyMH0.ROspG-F1N9gZw7f6H3z8hnaqcabO3JyVKGDVTef1LsY

# Google reCAPTCHA v2
RECAPTCHA_SITE_KEY=6Lcr_NYrAAAAAM83QT0HmNiC4_mujl71Nf_0QzCT
RECAPTCHA_SECRET_KEY=6Lcr_NYrAAAAADCPz9vdWKz6PsyoVnUcuxGJ7znD

# SMTP (Gmail con App Password o proveedor SMTP)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=accesscesde@gmail.com
SMTP_PASS=qyay jqtj tpba brzn

# Branding
APP_NAME=CESDE
APP_FROM="CESDE <accesscesde@gmail.com>"
